# kafka-connect-graphql

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties  source.template.json
common/: build.gradle
common/src/main/avro/: SampleMessageKey.avsc
gradle/wrapper/: gradle-wrapper.properties
leanix/: build.gradle  gradle.properties  pom.xml  settings.gradle
leanix/src/main/avro/: SampleMessage.avsc  SampleMessageKey.avsc
leanix/src/main/java/com/adidas/: GetLogEventsByCursor.java  GraphQLQuery.java  LogEventsRecord.java  SourceService.java
leanix/src/main/java/com/adidas/config/: LeanixConfig.java  Main.java
leanix/src/main/java/com/adidas/dao/: GetLogEventsByCursor.java  GraphQLQuery.java
leanix/src/main/java/com/adidas/dto/: AllLogEvents.java  Edges.java  LogEvents.java
sink/: README.md  build.gradle  settings.gradle
sink/src/main/java/com/adidas/: SinkConnector.java  SinkTask.java
sink/src/main/java/com/adidas/config/: SinkConnectorConfig.java
source/: build.gradle  gradle.properties  pom.xml  settings.gradle
source/src/main/java/com/adidas/: GraphqlAvroBuilder.java  GraphqlService.java  GraphqlSourceConnector.java  GraphqlSourceTask.java
source/src/main/java/com/adidas/config/: GraphqlSourceConfig.java  Main.java
