plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "4.0.3"

    id 'idea'
}

allprojects {
    group 'com.adidas'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }
}

shadowJar {
    from('assets') {
        include '**/*_logo.*'
    }

    manifest {
        attributes (
                "component_types": [
                        "source"
                ],

                "description": "This is a connector for getting data out of Leanix into apache Kafka.",
                "logo": "assets/leanix_logo.png",
                "name": "kafka-connect-leanix",
                "title": "Kafka Connect Leanix",

                "version": version
        )
    }
    
    dependencies {
        exclude dependency('junit:junit:$junit_version')
    }
}

dependencies {
    testCompile 'junit:junit:$junit_version'

    compile project(':source')
}
