plugins {
    id "java"
    id "maven"
    id "com.github.johnrengelman.shadow" version "4.0.3"

    id "idea"
}

allprojects {
    group "com.adidas"
    version "1.0-SNAPSHOT"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
        maven {
            url 'https://dl.bintray.com/americanexpress/maven/'
        }
    }
}

dependencies {
    implementation project(":source")
}
