plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "4.0.3"

    id 'idea'
}

allprojects {
    group 'com.adidas'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven"
        }
    }

    dependencies {
//        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

dependencies {
    testCompile "junit:junit:4.12"

    compile project(':leanix')
    compile project(':source')
}
