# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=com.adidas:kafka-connect-graphql
sonar.branch=master
sonar.projectName=FDP/KafkaConnectGraphql
sonar.projectVersion=1.0.0
sonar.host.url=https://tools.adidas-group.com/sonar

# Java sources
sonar.sources=src/main/java

# Compiled classes directory
sonar.java.binaries=target/classes

# java version used by source files:
sonar.language=java
sonar.java.source=8

# File encoding
sonar.sourceEncoding=UTF-8

# Sonar exclusions
sonar.exclusions=**/config/*, **/dto/*, **/dao/*, **/profile/*, **/tool/*, **/*Application.java, **/*IntegrationTest.java, **/*IntegrationTool.java
sonar.coverage.exclusions=**/config/*, **/dto/*, **/dao/*, **/profile/*, **/tool/*, **/*Application.java, **/*IntegrationTest.java, **/*IntegrationTool.java