plugins {
    id "java"
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"

}

description "Common code for a Graphql kafka connector"

dependencies {
    implementation "org.apache.avro:avro:$avro_version"
    compile "net.leanix:leanix-sdk-java:$leanix_version"
}

avro {
    fieldVisibility = "PRIVATE"
}
