plugins {
    id "java"
}

description = "Kafka Connect Source that reads from a Graphql service"

dependencies {
    implementation project(":leanix")
    implementation "org.apache.kafka:connect-api:$kafka_version"
    implementation "io.confluent:kafka-connect-avro-converter:$avro_converter_version"
}
